driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://172.18.31.180:3306/my_steam?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true&autoReconnectForPools=true&tinyInt1isBit=false&useSSL=false
# 当改为username时，会在Initializing c3p0 pool...卡死
jdbc.username=root
password=cyberaudit