driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://10.10.20.80:3306/my_steam?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true&autoReconnectForPools=true&tinyInt1isBit=false&useSSL=false
# \u5F53\u6539\u4E3Ausername\u65F6\uFF0C\u4F1A\u5728Initializing c3p0 pool...\u5361\u6B7B
jdbc.username=root
password=tlh520..