driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://172.18.31.180:3306/my_steam?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true&autoReconnectForPools=true&tinyInt1isBit=false&useSSL=false
username=root
password=cyberaudit